<!doctype html>
<html>
<head>



<link rel="stylesheet" type="text/css" href="expensive.css">
<style type="text/css">

html, body {
	z-index: 0;
	margin: 0;
	padding: 0;
	background-image:url('imagestwo/blastingGreen8.jpg');
	
}

#page-background {
	position: fixed;
	z-index: 10;
	left: 0;
	width: 100%;
	height: 100%;

 }
	
 .weirdshot4 {
	position: fixed;
	z-index: 10;
	top: 0px;
	left: 0px;
	width: 80%;
	height: 100%;
	-webkit-transform: rotateZ(0deg); /* Chrome, Safari, Opera */
	-webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
	transform: rotateZ(0deg);
	transform-style: preserve-3d;
	-webkit-transition: all .2s ease-in-out;
 }
 .weirdshot4:hover {
	width: 80%;
	height: 100%;
	 overflow: hidden;
	 -webkit-transform: scale(1.15); 
	
 }
 .weirdshot3 {
	position: fixed;
	z-index: 10;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	
 }
.weirdshot11{
	position: fixed;
	z-index: 8;
	top: 0px;
	left: 0px;
	width: 150%;
	height: 100%;
	-webkit-transform: rotateY(50deg); /* Chrome, Safari, Opera */
-webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
transform: rotateY(50deg);
transform-style: preserve-3d;
-webkit-transition: all .2s ease-in-out;

 }
 .weirdshot11:hover {
	
	 overflow: hidden;
	 -webkit-transform: scale(14.2); 
 }
.weirdshot12{
	position: fixed;
	z-index: 10;
	top: 0px;
	left: 0px;
	width: 115%;
	height: 100%;
	-webkit-transform: rotateZ(0deg); /* Chrome, Safari, Opera */
	-webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
	transform: rotateZ(0deg);
	transform-style: preserve-3d;
	-webkit-transition: all .2s ease-in-out;
 }
		 
		 

		 
 }
	
</style>
<meta name="viewport"content="height=device-height">
</head>
<body>
<div class= "weirdshot11"><a href="portfolio.html"><img src="https://38.media.tumblr.com/cd3381b8f0cd128c1b6e93f3d8ab3dc9/tumblr_ngnk39abID1tuza77o5_250.gif" alt="" width="100%" height="100%"></a></div>
<div class= "weirdshot12"><img src="https://38.media.tumblr.com/5761321426ba87ebd0a485c161b94657/tumblr_ngnk39abID1tuza77o6_250.gif" alt="" width="115%" height="100%">
<div class= "weirdshot11"><a href="portfolio.html"><img src="https://38.media.tumblr.com/cd3381b8f0cd128c1b6e93f3d8ab3dc9/tumblr_ngnk39abID1tuza77o5_250.gif" alt="" width="100%" height="100%"></a></div>

<div class= "weirdshot4"><img src="https://38.media.tumblr.com/94dd4ba69285a3b875a580c49a929b68/tumblr_ngnk39abID1tuza77o4_250.gif" alt="" width="100%" height="100%">
<div class= "weirdshot11"><a href="portfolio.html"><img src="https://38.media.tumblr.com/94dd4ba69285a3b875a580c49a929b68/tumblr_ngnk39abID1tuza77o4_250.gif" alt="" width="100%" height="100%"></a></div>

</div></div>

	
	
	
</body>


</html>
	
		
