<!doctype html>
<html>
<head>



<link rel="stylesheet" type="text/css" href="expensive.css">
<style type="text/css">

html, body {
	
	height: 100%;
	z-index: 0;
	margin: 0;
	padding: 0;
	
}

#page-background {
	position: fixed;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 11;
	
-webkit-transition: all .0s ease;
		  overflow: hidden;
		  
}
#page-background:hover {
	
	
}
 .weirdshot4 {
	position: fixed;
	z-index: 10;
	top: 0px;
	left: 0px;
	width: 200%;
	height: 25%;
	
-webkit-transition: all .0s ease;
		  overflow: hidden;
		 
 }
.weirdshot4:hover {
	
-webkit-transition: all .4s ease;
	width: 100%;
	height: 100%;
	 overflow: hidden;
	 -webkit-transform: scale(10.1); 
	
		 
 }
 .weirdshot3 {
	position: fixed;
	z-index: 10;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	
 }
.weirdshot11{
	position: fixed;
	z-index: 12;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-image: url(https://33.media.tumblr.com/6faea99d107a0b09c31e635de53d47c8/tumblr_ngnqwpBX1C1tuza77o1_500.gif);
	background-repeat: repeat;
	background-position: left center;
	background-color: #9CF
 }
 
 .weirdshot11:hover {
	 
	
	
 }
 .weirdshot15{
	position: fixed;
	z-index: 12;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 70%;
	
		  overflow: hidden;
		 
	
 }

		 .weirdshot15:hover {
	
-webkit-transition: all .4s ease;
	width: 100%;
	height: 100%;
	 overflow: hidden;
	 -webkit-transform: scale(5.1); 
	
		 }
	
#apDiv1 {
	position: absolute;
	width: 279px;
	height: 115px;
	z-index: 1;
	background-image: url(https://38.media.tumblr.com/85a88fd1946113fab80d93244cdf0016/tumblr_ngnqyvBjQO1tuza77o1_1280.png);
	background-repeat: repeat;
	background-position: center center;
	left: 215px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 100%;
	height: 110%;
	z-index: 13;
	 -webkit-transform: scale(10.1); 
	 transition-delay: 10s;
-webkit-transition-delay: 10s; /* Safari */
}
</style>
<meta name="viewport"content="height=device-height">
</head>
<body>



<div class= "weirdshot11"><a href="portfolio.html"><img src="https://33.media.tumblr.com/6faea99d107a0b09c31e635de53d47c8/tumblr_ngnqwpBX1C1tuza77o1_500.gif" alt="" width="100%" height="30%"></a>

    
    
<div class= "weirdshot15"><a href="portfolio.html"><img src="https://38.media.tumblr.com/fe688f5a99b68c11e4e32aa8f08338f9/tumblr_ngnr4aABNm1tuza77o1_500.gif" alt="" width="100%" height="100%"></a></div>

    

    </div>


	
    
	
	
	
	
	
</body>


</html>
	
		

