<!doctype html>
<html>
<head>



<link rel="stylesheet" type="text/css" href="expensive.css">
<style type="text/css">

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-image: url(https://38.media.tumblr.com/a4c875734cab78cd8636c328e2523ee3/tumblr_ngni60rKQg1tuza77o1_500.gif);
	background-repeat:no-repeat;
		  background-size: cover;
	
	background-attachment: fixed;
	
}

#page-background, {
	position: fixed;
	left: 0;
	width: 200%;
	height: 100%;
	z-index: 20;
	-webkit-transform: rotateY(-1000deg); /* Chrome, Safari, Opera */
-webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
transform: rotateY(-1000deg);
transform-style: preserve-3d;
-webkit-transition: all .2s ease-in-out;
		  overflow: hidden;
	
	  background-repeat:repeat;
		  background-size: cover;
	background-position: center center;
	background-attachment: fixed;
		  
}
#page-background:hover {
	-webkit-transform: rotatez(160deg); /* Chrome, Safari, Opera */
-webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
transform: rotatez(160deg);
transform-style: preserve-3d;
	width: 300%;
	height: 300%;
	-webkit-transform: scale(-1.80); 
	z-index: 20;
 }
 
 #page-background2 {
	position: fixed;
	left: 0;
	margin-right:50;
	width: 200%;
	height: 100%;
	z-index: 20;
	-webkit-transform: rotateY(-1000deg); /* Chrome, Safari, Opera */
-webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
transform: rotateY(-1000deg);
transform-style: preserve-3d;
-webkit-transition: all .2s ease-in-out;
		  overflow: hidden;
	
	  background-repeat:repeat;
		  background-size: cover;
	background-position: center center;
	background-attachment: fixed;}
		  
	
 .weirdshot4 {
	position: fixed;
	z-index: 10;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	-webkit-transform: rotateY(-60deg); /* Chrome, Safari, Opera */
-webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
transform: rotateY(-60deg);
transform-style: preserve-3d;
-webkit-transition: all .2s ease-in-out;
		  overflow: hidden;
		  background-repeat:no-repeat;
		  background-size: cover;
	background-position: center center;
	background-attachment: fixed;
		 
 }
.weirdshot4:hover {
	-webkit-transform: rotatez(160deg); /* Chrome, Safari, Opera */
-webkit-transform-style: preserve-3d; /* Chrome, Safari, Opera */
transform: rotatez(160deg);
transform-style: preserve-3d;
	width: 300%;
	height: 300%;
	 overflow: hidden;
	 -webkit-transform: scale(-3.1); 
		 
 }
 .weirdshot3 {
	position: fixed;
	z-index: 10;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	
 }
.weirdshot11{
	position: fixed;
	z-index: 10;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	-webkit-transition: all .2s ease-in-out;
		  overflow: hidden;
	
 }
 .weirdshot11:hover {
	-webkit-transform: scale(1.15); 
	
 }

		 

	
</style>
<meta name="viewport"content="height=device-height">
</head>
<body>
	
    

	  
    
    
	
     
    <div id= "page-background"><a href="../index.html"><img src="https://38.media.tumblr.com/3d627844066c929a3751fb3a5b41264d/tumblr_nglt8kwviA1tuza77o6_250.gif" alt="" width="100%" height="100%"></a>
    
    
  <div class= "weirdshot11"><a href="../index.html"><img src="https://38.media.tumblr.com/2ca642940b94426980ea263971b2f099/tumblr_nglt216vWg1tuza77o2_500.gif" alt="" width="100%" height="100%"></a>
  
 <div id= "page-background2"><a href="../index.html"><img src="https://38.media.tumblr.com/5761321426ba87ebd0a485c161b94657/tumblr_ngnk39abID1tuza77o6_250.gif" alt="" width="100%" height="100%"></a>
   
  
    </div></div>

    
	
	
	
	
	
	</body>


</html>
	
		
